.Navigation {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 4rem;
    width: 100%;
    background-color: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  
    @media only screen and (max-width: 390px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
  }
  
  .btn-lg {
    background-color: unset;
    border: unset;
    text-decoration: none;
    color: rgba(243, 152, 16, 0.87);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    cursor: pointer;
    padding: 0.5rem;
    width: 100%;
    min-width: 120px;
    text-align: center;
  
    @media only screen and (max-width: 390px) {
      font-size: 1.8rem;
      padding: 0;
      gap: 1rem;
    }
  
    &:hover {
      color: rgba(243, 152, 16, 0.87);
      text-shadow: 3px 3px 5px rgb(6, 6, 97);
      background-color: unset;
      font-weight: 640;
    }
  }

  .active-link {
    border-bottom: 2px solid rgba(243, 152, 16, 0.87);
    border-radius: 0;
    padding-bottom: 0.2rem; // slight space for visibility
    font-weight: 640;
    text-shadow: 3px 2px 3px black;
  }
  
}
